DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
<<<<<<< HEAD
DB_PASSWORD = 1234
=======
DB_PASSWORD = manhcao1998
>>>>>>> manhcb
DB_DATABASE = doan
PORT = 3999
EMAIL = hunglemanh.tcom@gmail.com
PASS = Quynh16021999
